<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AthenaEngine/Components/Level.cs">
    <Files>
      <File FileName="AthenaEngine/Components/Level.cs" Line="30" Column="4" />
      <File FileName="AthenaEngine/Components/LevelLoader.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>